commerce_payment.commerce_payment_gateway.plugin.commerce_dps:
  type: commerce_payment_gateway_configuration
  mapping:
    user_id:
      type: string
      label: 'User ID'
    pxpay_key:
      type: string
      label: 'PxPay Key'
    test_url:
      type: string
      label: 'Test URL'
    live_url:
      type: string
      label: 'Live URL'
